<HTML>
<STYLE TYPE="text/css">
<!--
  .layer1 { font-family: Trebuchet MS, Arial, Helvetica;  font-size: 60pt; font-weight: bold; color: yellow; position: absolute; left: 210px; top: 110px; z-index:4;}
  .layer2 { font-family: Trebuchet MS, Arial, Helvetica;  font-size: 60pt; font-weight: bold; color: blue; position: absolute; left: 220px; top: 120px; z-index:3;}
  .layer3 { font-family: Trebuchet MS, Arial, Helvetica;  font-size: 60pt; font-weight: bold; color: green; position: absolute; left: 230px; top: 130px; z-index:1;}
  .layer4 { font-family: Trebuchet MS, Arial, Helvetica;  font-size: 60pt; font-weight: bold; color: red; position: absolute; left: 240px; top: 140px; z-index:2;}
 -->
</STYLE>
<HEAD>
	<TITLE>ZAZ - Estilo de Vida Web</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#003366" VLINK="#003366" TEXT="#000000" ALINK="#003366">
	<DIV CLASS="layer1">
		LAYERS
	</DIV>
	<DIV CLASS="layer2">
		LAYERS
	</DIV>
	<DIV CLASS="layer3">
		LAYERS
	</DIV>
	<DIV CLASS="layer4">
		LAYERS
	</DIV>
</BODY>
</html>
